## Purpleteam Tools and Techniques 

This is a collection of tools, techniques, resources, scripts and online learning resources for Red, Blue and Purple Teams coverying Cybersecurity Attack, Defence and Penetration testing.

The aim of this list to give people old and new to the Cyber Security field and list of the kit that is out there. 

#### This a list that I have compiled, unless specifically stated these resoursces and tools are not created by me and I am not affiliated in any way. 

No guarantee or warranty of any kind is provided. Use at your own risk.




